{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "baseUrl": ".",
        "target": "es2015",
        "module": "esnext",
        "lib": ["es2020", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "paths": {
            "@codex-pets-desktop/pet-domain": ["libs/pet-domain/src/index.ts"],
            "@codex-pets-desktop/pet-shared": ["apps/pet-shared/src/ipc.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
