{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "composite": true,
        "declaration": true,
        "declarationMap": true,
        "emitDecoratorMetadata": false,
        "experimentalDecorators": false,
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "target": "ES2022",
        "types": []
    },
    "files": [],
    "include": [],
    "references": [
        {
            "path": "./tsconfig.lib.json"
        }
    ]
}
