{
    "name": "pet-host",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/pet-host/src",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "nx:run-commands",
            "outputs": ["{workspaceRoot}/dist/apps/pet-host"],
            "options": {
                "commands": [
                    "esbuild apps/pet-host/src/main.ts --bundle --platform=node --format=cjs --outfile=dist/apps/pet-host/main.js --external:electron",
                    "esbuild apps/pet-host/src/preload.ts --bundle --platform=node --format=cjs --outfile=dist/apps/pet-host/preload.js --external:electron"
                ],
                "parallel": false
            }
        },
        "serve": {
            "executor": "nx:run-commands",
            "options": {
                "commands": [
                    "pnpm nx build pet-host",
                    "concurrently -k \"pnpm nx serve pet-overlay\" \"pnpm nx serve pet-manager\" \"wait-on http://localhost:4200 http://localhost:4300 && PET_OVERLAY_DEV_SERVER_URL=http://localhost:4200 PET_MANAGER_DEV_SERVER_URL=http://localhost:4300 electron dist/apps/pet-host/main.js\""
                ],
                "parallel": false
            }
        },
        "dist-mac": {
            "executor": "nx:run-commands",
            "outputs": ["{workspaceRoot}/release"],
            "options": {
                "commands": [
                    "pnpm nx build pet-overlay --configuration production",
                    "pnpm nx build pet-manager --configuration production",
                    "pnpm nx build pet-host",
                    "electron-builder --mac --x64 --arm64 --publish never --config electron-builder.yml"
                ],
                "parallel": false
            }
        },
        "dist-win": {
            "executor": "nx:run-commands",
            "outputs": ["{workspaceRoot}/release"],
            "options": {
                "commands": [
                    "pnpm nx build pet-overlay --configuration production",
                    "pnpm nx build pet-manager --configuration production",
                    "pnpm nx build pet-host",
                    "electron-builder --win --x64 --publish never --config electron-builder.yml"
                ],
                "parallel": false
            }
        },
        "dist": {
            "executor": "nx:run-commands",
            "outputs": ["{workspaceRoot}/release"],
            "options": {
                "commands": [
                    "pnpm nx build pet-overlay --configuration production",
                    "pnpm nx build pet-manager --configuration production",
                    "pnpm nx build pet-host",
                    "electron-builder --mac --win --publish never --config electron-builder.yml"
                ],
                "parallel": false
            }
        }
    }
}
